FROM php:7.4-cli AS builder
WORKDIR /var/www

#setup machine for install the php composer
RUN apt-get update && \ 
  apt-get install libzip-dev -y && \
  docker-php-ext-install zip 

#install and verify the composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
  php -r "if (hash_file('sha384', 'composer-setup.php') === 'e21205b207c3ff031906575712edab6f13eb0b361f2085f1f1237b7126d785e826a450292b6cfd1d64d92e6563bbde02') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
  php composer-setup.php \
  php -r "unlink('composer-setup.php');"

#create laravelproject with composer
RUN php composer.phar create-project laravel/laravel laravel   

ENTRYPOINT [ "php", "laravel/artisan", "serve" ]
CMD [ "--host=0.0.0.0" ]

#multistagingbuild
FROM php:7.4-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www/laravel .
RUN chown -R www-data:www-data /var/www
EXPOSE 9000
CMD [ "php-fpm" ]